StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright Copyright © 2011, 2012 Linotype Corp. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype Corp.
FontName 
FontSubfamily Bold
UniqueID LINO - Helvetica Neue Bold Build 1000
FullName Helvetica Neue Bold
Version Version 1.00
PostScriptName HelveticaNeue-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 973
Descender -287
FontBBox -166 -248 1085 973
StartCharMetrics 628
U 13 ; WX 278 ; N CR ; G 2
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 463 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 685 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 407 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 407 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 371 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 685 ; N A ; G 36
U 66 ; WX 704 ; N B ; G 37
U 67 ; WX 741 ; N C ; G 38
U 68 ; WX 741 ; N D ; G 39
U 69 ; WX 648 ; N E ; G 40
U 70 ; WX 593 ; N F ; G 41
U 71 ; WX 759 ; N G ; G 42
U 72 ; WX 741 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 593 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 741 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 649 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 741 ; N U ; G 56
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 648 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 371 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 259 ; N grave ; G 67
U 97 ; WX 574 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 574 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 574 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 593 ; N h ; G 75
U 105 ; WX 258 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 574 ; N k ; G 78
U 108 ; WX 258 ; N l ; G 79
U 109 ; WX 906 ; N m ; G 80
U 110 ; WX 593 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 537 ; N s ; G 86
U 116 ; WX 352 ; N t ; G 87
U 117 ; WX 593 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 814 ; N w ; G 90
U 120 ; WX 537 ; N x ; G 91
U 121 ; WX 519 ; N y ; G 92
U 122 ; WX 519 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 223 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 278 ; N exclamdown ; G 339
U 162 ; WX 556 ; N cent ; G 366
U 163 ; WX 556 ; N sterling ; G 367
U 164 ; WX 556 ; N currency ; G 364
U 165 ; WX 556 ; N yen ; G 369
U 166 ; WX 223 ; N brokenbar ; G 360
U 167 ; WX 556 ; N section ; G 358
U 168 ; WX 259 ; N dieresis ; G 320
U 169 ; WX 800 ; N copyright ; G 361
U 170 ; WX 344 ; N ordfeminine ; G 370
U 171 ; WX 444 ; N guillemotleft ; G 349
U 172 ; WX 600 ; N logicalnot ; G 395
U 173 ; WX 407 ; N uni00AD ; G 338
U 174 ; WX 800 ; N registered ; G 362
U 175 ; WX 259 ; N macron ; G 322
U 176 ; WX 400 ; N degree ; G 403
U 177 ; WX 600 ; N plusminus ; G 388
U 178 ; WX 390 ; N twosuperior ; G 373
U 179 ; WX 390 ; N threesuperior ; G 374
U 180 ; WX 259 ; N acute ; G 311
U 181 ; WX 593 ; N mu ; G 400
U 182 ; WX 620 ; N paragraph ; G 359
U 183 ; WX 278 ; N periodcentered ; G 354
U 184 ; WX 259 ; N cedilla ; G 333
U 185 ; WX 390 ; N onesuperior ; G 372
U 186 ; WX 367 ; N ordmasculine ; G 371
U 187 ; WX 444 ; N guillemotright ; G 350
U 188 ; WX 834 ; N onequarter ; G 379
U 189 ; WX 834 ; N onehalf ; G 377
U 190 ; WX 834 ; N threequarters ; G 382
U 191 ; WX 556 ; N questiondown ; G 340
U 192 ; WX 685 ; N Agrave ; G 99
U 193 ; WX 685 ; N Aacute ; G 100
U 194 ; WX 685 ; N Acircumflex ; G 101
U 195 ; WX 685 ; N Atilde ; G 102
U 196 ; WX 685 ; N Adieresis ; G 103
U 197 ; WX 685 ; N Aring ; G 106
U 198 ; WX 981 ; N AE ; G 109
U 199 ; WX 741 ; N Ccedilla ; G 115
U 200 ; WX 648 ; N Egrave ; G 119
U 201 ; WX 648 ; N Eacute ; G 120
U 202 ; WX 648 ; N Ecircumflex ; G 121
U 203 ; WX 648 ; N Edieresis ; G 123
U 204 ; WX 295 ; N Igrave ; G 134
U 205 ; WX 295 ; N Iacute ; G 135
U 206 ; WX 295 ; N Icircumflex ; G 137
U 207 ; WX 295 ; N Idieresis ; G 139
U 208 ; WX 741 ; N Eth ; G 118
U 209 ; WX 741 ; N Ntilde ; G 152
U 210 ; WX 778 ; N Ograve ; G 154
U 211 ; WX 778 ; N Oacute ; G 155
U 212 ; WX 778 ; N Ocircumflex ; G 156
U 213 ; WX 778 ; N Otilde ; G 157
U 214 ; WX 778 ; N Odieresis ; G 158
U 215 ; WX 600 ; N multiply ; G 389
U 216 ; WX 778 ; N Oslash ; G 162
U 217 ; WX 741 ; N Ugrave ; G 178
U 218 ; WX 741 ; N Uacute ; G 179
U 219 ; WX 741 ; N Ucircumflex ; G 180
U 220 ; WX 741 ; N Udieresis ; G 182
U 221 ; WX 667 ; N Yacute ; G 192
U 222 ; WX 667 ; N Thorn ; G 177
U 223 ; WX 611 ; N germandbls ; G 276
U 224 ; WX 574 ; N agrave ; G 199
U 225 ; WX 574 ; N aacute ; G 200
U 226 ; WX 574 ; N acircumflex ; G 201
U 227 ; WX 574 ; N atilde ; G 202
U 228 ; WX 574 ; N adieresis ; G 203
U 229 ; WX 574 ; N aring ; G 206
U 230 ; WX 907 ; N ae ; G 209
U 231 ; WX 574 ; N ccedilla ; G 215
U 232 ; WX 574 ; N egrave ; G 219
U 233 ; WX 574 ; N eacute ; G 220
U 234 ; WX 574 ; N ecircumflex ; G 221
U 235 ; WX 574 ; N edieresis ; G 223
U 236 ; WX 258 ; N igrave ; G 235
U 237 ; WX 258 ; N iacute ; G 236
U 238 ; WX 258 ; N icircumflex ; G 238
U 239 ; WX 258 ; N idieresis ; G 240
U 240 ; WX 611 ; N eth ; G 218
U 241 ; WX 593 ; N ntilde ; G 254
U 242 ; WX 611 ; N ograve ; G 257
U 243 ; WX 611 ; N oacute ; G 258
U 244 ; WX 611 ; N ocircumflex ; G 259
U 245 ; WX 611 ; N otilde ; G 260
U 246 ; WX 611 ; N odieresis ; G 261
U 247 ; WX 600 ; N divide ; G 390
U 248 ; WX 611 ; N oslash ; G 265
U 249 ; WX 593 ; N ugrave ; G 282
U 250 ; WX 593 ; N uacute ; G 283
U 251 ; WX 593 ; N ucircumflex ; G 284
U 252 ; WX 593 ; N udieresis ; G 286
U 253 ; WX 519 ; N yacute ; G 296
U 254 ; WX 611 ; N thorn ; G 281
U 255 ; WX 519 ; N ydieresis ; G 298
U 256 ; WX 685 ; N Amacron ; G 104
U 257 ; WX 574 ; N amacron ; G 204
U 258 ; WX 685 ; N Abreve ; G 105
U 259 ; WX 574 ; N abreve ; G 205
U 260 ; WX 685 ; N Aogonek ; G 108
U 261 ; WX 574 ; N aogonek ; G 208
U 262 ; WX 741 ; N Cacute ; G 111
U 263 ; WX 574 ; N cacute ; G 211
U 264 ; WX 741 ; N Ccircumflex ; G 112
U 265 ; WX 574 ; N ccircumflex ; G 212
U 266 ; WX 741 ; N Cdotaccent ; G 114
U 267 ; WX 574 ; N cdotaccent ; G 214
U 268 ; WX 741 ; N Ccaron ; G 113
U 269 ; WX 574 ; N ccaron ; G 213
U 270 ; WX 741 ; N Dcaron ; G 116
U 271 ; WX 611 ; N dcaron ; G 216
U 272 ; WX 741 ; N Dcroat ; G 117
U 273 ; WX 621 ; N dmacron ; G 217
U 274 ; WX 648 ; N Emacron ; G 124
U 275 ; WX 574 ; N emacron ; G 224
U 276 ; WX 648 ; N Ebreve ; G 125
U 277 ; WX 574 ; N ebreve ; G 225
U 278 ; WX 648 ; N Edotaccent ; G 126
U 279 ; WX 574 ; N edotaccent ; G 226
U 280 ; WX 648 ; N Eogonek ; G 127
U 281 ; WX 574 ; N eogonek ; G 227
U 282 ; WX 648 ; N Ecaron ; G 122
U 283 ; WX 574 ; N ecaron ; G 222
U 284 ; WX 759 ; N Gcircumflex ; G 128
U 285 ; WX 611 ; N gcircumflex ; G 228
U 286 ; WX 759 ; N Gbreve ; G 129
U 287 ; WX 611 ; N gbreve ; G 229
U 288 ; WX 759 ; N Gdotaccent ; G 130
U 289 ; WX 611 ; N gdotaccent ; G 230
U 290 ; WX 759 ; N Gcommaaccent ; G 131
U 291 ; WX 611 ; N gcommaaccent ; G 231
U 292 ; WX 741 ; N Hcircumflex ; G 132
U 293 ; WX 593 ; N hcircumflex ; G 232
U 294 ; WX 741 ; N Hbar ; G 133
U 295 ; WX 603 ; N hbar ; G 233
U 296 ; WX 295 ; N Itilde ; G 138
U 297 ; WX 258 ; N itilde ; G 239
U 298 ; WX 295 ; N Imacron ; G 140
U 299 ; WX 258 ; N imacron ; G 241
U 300 ; WX 295 ; N Ibreve ; G 136
U 301 ; WX 258 ; N ibreve ; G 237
U 302 ; WX 295 ; N Iogonek ; G 142
U 303 ; WX 258 ; N iogonek ; G 242
U 304 ; WX 295 ; N Idot ; G 141
U 305 ; WX 258 ; N dotlessi ; G 234
U 306 ; WX 845 ; N IJ ; G 303
U 307 ; WX 524 ; N ij ; G 304
U 308 ; WX 556 ; N Jcircumflex ; G 143
U 309 ; WX 278 ; N jcircumflex ; G 244
U 310 ; WX 722 ; N Kcommaaccent ; G 144
U 311 ; WX 574 ; N kcommaaccent ; G 245
U 312 ; WX 565 ; N kgreenlandic ; G 246
U 313 ; WX 593 ; N Lacute ; G 145
U 314 ; WX 258 ; N lacute ; G 247
U 315 ; WX 593 ; N Lcommaaccent ; G 147
U 316 ; WX 258 ; N lcommaaccent ; G 249
U 317 ; WX 593 ; N Lcaron ; G 146
U 318 ; WX 258 ; N lcaron ; G 248
U 319 ; WX 593 ; N Ldot ; G 149
U 320 ; WX 410 ; N ldot ; G 251
U 321 ; WX 593 ; N Lslash ; G 148
U 322 ; WX 258 ; N lslash ; G 250
U 323 ; WX 741 ; N Nacute ; G 150
U 324 ; WX 593 ; N nacute ; G 252
U 325 ; WX 741 ; N Ncommaaccent ; G 153
U 326 ; WX 593 ; N ncommaaccent ; G 255
U 327 ; WX 741 ; N Ncaron ; G 151
U 328 ; WX 593 ; N ncaron ; G 253
U 329 ; WX 737 ; N napostrophe ; G 256
U 330 ; WX 741 ; N Eng ; G 407
U 331 ; WX 593 ; N eng ; G 406
U 332 ; WX 778 ; N Omacron ; G 159
U 333 ; WX 611 ; N omacron ; G 262
U 334 ; WX 778 ; N Obreve ; G 160
U 335 ; WX 611 ; N obreve ; G 263
U 336 ; WX 778 ; N Ohungarumlaut ; G 161
U 337 ; WX 611 ; N ohungarumlaut ; G 264
U 338 ; WX 1093 ; N OE ; G 164
U 339 ; WX 926 ; N oe ; G 267
U 340 ; WX 722 ; N Racute ; G 165
U 341 ; WX 389 ; N racute ; G 268
U 342 ; WX 722 ; N Rcommaaccent ; G 167
U 343 ; WX 389 ; N rcommaaccent ; G 270
U 344 ; WX 722 ; N Rcaron ; G 166
U 345 ; WX 389 ; N rcaron ; G 269
U 346 ; WX 649 ; N Sacute ; G 168
U 347 ; WX 537 ; N sacute ; G 271
U 348 ; WX 649 ; N Scircumflex ; G 169
U 349 ; WX 537 ; N scircumflex ; G 272
U 350 ; WX 649 ; N Scedilla ; G 171
U 351 ; WX 537 ; N scedilla ; G 274
U 352 ; WX 649 ; N Scaron ; G 170
U 353 ; WX 537 ; N scaron ; G 273
U 354 ; WX 611 ; N Tcommaaccent ; G 174
U 355 ; WX 352 ; N tcommaaccent ; G 278
U 356 ; WX 611 ; N Tcaron ; G 173
U 357 ; WX 352 ; N tcaron ; G 277
U 358 ; WX 611 ; N Tbar ; G 176
U 359 ; WX 352 ; N tbar ; G 280
U 360 ; WX 741 ; N Utilde ; G 181
U 361 ; WX 593 ; N utilde ; G 285
U 362 ; WX 741 ; N Umacron ; G 183
U 363 ; WX 593 ; N umacron ; G 287
U 364 ; WX 741 ; N Ubreve ; G 184
U 365 ; WX 593 ; N ubreve ; G 288
U 366 ; WX 741 ; N Uring ; G 185
U 367 ; WX 593 ; N uring ; G 289
U 368 ; WX 741 ; N Uhungarumlaut ; G 186
U 369 ; WX 593 ; N uhungarumlaut ; G 290
U 370 ; WX 741 ; N Uogonek ; G 187
U 371 ; WX 593 ; N uogonek ; G 291
U 372 ; WX 944 ; N Wcircumflex ; G 189
U 373 ; WX 814 ; N wcircumflex ; G 293
U 374 ; WX 667 ; N Ycircumflex ; G 193
U 375 ; WX 519 ; N ycircumflex ; G 297
U 376 ; WX 667 ; N Ydieresis ; G 194
U 377 ; WX 648 ; N Zacute ; G 196
U 378 ; WX 519 ; N zacute ; G 300
U 379 ; WX 648 ; N Zdotaccent ; G 198
U 380 ; WX 519 ; N zdotaccent ; G 302
U 381 ; WX 648 ; N Zcaron ; G 197
U 382 ; WX 519 ; N zcaron ; G 301
U 402 ; WX 556 ; N florin ; G 368
U 506 ; WX 685 ; N Aringacute ; G 107
U 507 ; WX 574 ; N aringacute ; G 207
U 508 ; WX 981 ; N AEacute ; G 110
U 509 ; WX 907 ; N aeacute ; G 210
U 510 ; WX 778 ; N Oslashacute ; G 163
U 511 ; WX 611 ; N oslashacute ; G 266
U 536 ; WX 649 ; N Scommaaccent ; G 172
U 537 ; WX 537 ; N scommaaccent ; G 275
U 538 ; WX 611 ; N uni021A ; G 175
U 539 ; WX 352 ; N uni021B ; G 279
U 567 ; WX 278 ; N dotlessj ; G 243
U 710 ; WX 259 ; N circumflex ; G 313
U 711 ; WX 259 ; N caron ; G 315
U 713 ; WX 259 ; N uni02C9 ; G 324
U 728 ; WX 259 ; N breve ; G 325
U 729 ; WX 259 ; N dotaccent ; G 331
U 730 ; WX 259 ; N ring ; G 327
U 731 ; WX 259 ; N ogonek ; G 334
U 732 ; WX 259 ; N tilde ; G 318
U 733 ; WX 259 ; N hungarumlaut ; G 329
U 884 ; WX 278 ; N uni0374 ; G 452
U 885 ; WX 278 ; N uni0375 ; G 453
U 894 ; WX 278 ; N uni037E ; G 454
U 900 ; WX 241 ; N tonos ; G 455
U 901 ; WX 512 ; N dieresistonos ; G 457
U 902 ; WX 722 ; N Alphatonos ; G 458
U 903 ; WX 278 ; N anoteleia ; G 459
U 904 ; WX 844 ; N Epsilontonos ; G 460
U 905 ; WX 937 ; N Etatonos ; G 461
U 906 ; WX 491 ; N Iotatonos ; G 462
U 908 ; WX 928 ; N Omicrontonos ; G 463
U 910 ; WX 924 ; N Upsilontonos ; G 464
U 911 ; WX 929 ; N Omegatonos ; G 465
U 912 ; WX 280 ; N iotadieresistonos ; G 466
U 913 ; WX 685 ; N Alpha ; G 467
U 914 ; WX 704 ; N Beta ; G 468
U 915 ; WX 571 ; N Gamma ; G 469
U 916 ; WX 681 ; N uni0394 ; G 397
U 917 ; WX 648 ; N Epsilon ; G 470
U 918 ; WX 648 ; N Zeta ; G 471
U 919 ; WX 741 ; N Eta ; G 472
U 920 ; WX 778 ; N Theta ; G 473
U 921 ; WX 295 ; N Iota ; G 474
U 922 ; WX 722 ; N Kappa ; G 475
U 923 ; WX 665 ; N Lambda ; G 476
U 924 ; WX 907 ; N Mu ; G 477
U 925 ; WX 741 ; N Nu ; G 478
U 926 ; WX 623 ; N Xi ; G 479
U 927 ; WX 778 ; N Omicron ; G 480
U 928 ; WX 753 ; N Pi ; G 481
U 929 ; WX 667 ; N Rho ; G 482
U 931 ; WX 648 ; N Sigma ; G 483
U 932 ; WX 611 ; N Tau ; G 484
U 933 ; WX 667 ; N Upsilon ; G 485
U 934 ; WX 815 ; N Phi ; G 486
U 935 ; WX 667 ; N Chi ; G 487
U 936 ; WX 841 ; N Psi ; G 488
U 937 ; WX 774 ; N uni03A9 ; G 399
U 938 ; WX 295 ; N Iotadieresis ; G 489
U 939 ; WX 657 ; N Upsilondieresis ; G 490
U 940 ; WX 618 ; N alphatonos ; G 491
U 941 ; WX 515 ; N epsilontonos ; G 492
U 942 ; WX 593 ; N etatonos ; G 493
U 943 ; WX 273 ; N iotatonos ; G 494
U 944 ; WX 568 ; N upsilondieresistonos ; G 495
U 945 ; WX 618 ; N alpha ; G 496
U 946 ; WX 588 ; N beta ; G 497
U 947 ; WX 508 ; N gamma ; G 498
U 948 ; WX 592 ; N delta ; G 499
U 949 ; WX 515 ; N epsilon ; G 500
U 950 ; WX 474 ; N zeta ; G 501
U 951 ; WX 593 ; N eta ; G 502
U 952 ; WX 575 ; N theta ; G 503
U 953 ; WX 273 ; N iota ; G 504
U 954 ; WX 567 ; N kappa ; G 505
U 955 ; WX 551 ; N lambda ; G 506
U 956 ; WX 593 ; N uni03BC ; G 401
U 957 ; WX 530 ; N nu ; G 507
U 958 ; WX 465 ; N xi ; G 508
U 959 ; WX 611 ; N omicron ; G 509
U 960 ; WX 692 ; N pi ; G 402
U 961 ; WX 597 ; N rho ; G 510
U 962 ; WX 547 ; N sigma1 ; G 511
U 963 ; WX 598 ; N sigma ; G 512
U 964 ; WX 499 ; N tau ; G 513
U 965 ; WX 572 ; N upsilon ; G 514
U 966 ; WX 754 ; N phi ; G 515
U 967 ; WX 537 ; N chi ; G 516
U 968 ; WX 726 ; N psi ; G 517
U 969 ; WX 760 ; N omega ; G 518
U 970 ; WX 280 ; N iotadieresis ; G 519
U 971 ; WX 575 ; N upsilondieresis ; G 520
U 972 ; WX 611 ; N omicrontonos ; G 521
U 973 ; WX 575 ; N upsilontonos ; G 522
U 974 ; WX 760 ; N omegatonos ; G 523
U 1024 ; WX 648 ; N uni0400 ; G 524
U 1025 ; WX 648 ; N afii10023 ; G 525
U 1026 ; WX 784 ; N afii10051 ; G 526
U 1027 ; WX 571 ; N afii10052 ; G 527
U 1028 ; WX 741 ; N afii10053 ; G 528
U 1029 ; WX 649 ; N afii10054 ; G 529
U 1030 ; WX 295 ; N afii10055 ; G 530
U 1031 ; WX 295 ; N afii10056 ; G 531
U 1032 ; WX 556 ; N afii10057 ; G 532
U 1033 ; WX 1057 ; N afii10058 ; G 533
U 1034 ; WX 1057 ; N afii10059 ; G 534
U 1035 ; WX 782 ; N afii10060 ; G 535
U 1036 ; WX 722 ; N afii10061 ; G 536
U 1037 ; WX 741 ; N uni040D ; G 537
U 1038 ; WX 656 ; N afii10062 ; G 538
U 1039 ; WX 741 ; N afii10145 ; G 539
U 1040 ; WX 685 ; N afii10017 ; G 540
U 1041 ; WX 704 ; N afii10018 ; G 541
U 1042 ; WX 704 ; N afii10019 ; G 542
U 1043 ; WX 571 ; N afii10020 ; G 543
U 1044 ; WX 770 ; N afii10021 ; G 544
U 1045 ; WX 648 ; N afii10022 ; G 545
U 1046 ; WX 1059 ; N afii10024 ; G 546
U 1047 ; WX 649 ; N afii10025 ; G 547
U 1048 ; WX 741 ; N afii10026 ; G 548
U 1049 ; WX 741 ; N afii10027 ; G 549
U 1050 ; WX 722 ; N afii10028 ; G 550
U 1051 ; WX 722 ; N afii10029 ; G 551
U 1052 ; WX 907 ; N afii10030 ; G 552
U 1053 ; WX 741 ; N afii10031 ; G 553
U 1054 ; WX 778 ; N afii10032 ; G 554
U 1055 ; WX 741 ; N afii10033 ; G 555
U 1056 ; WX 667 ; N afii10034 ; G 556
U 1057 ; WX 741 ; N afii10035 ; G 557
U 1058 ; WX 611 ; N afii10036 ; G 558
U 1059 ; WX 656 ; N afii10037 ; G 559
U 1060 ; WX 848 ; N afii10038 ; G 560
U 1061 ; WX 667 ; N afii10039 ; G 561
U 1062 ; WX 757 ; N afii10040 ; G 562
U 1063 ; WX 670 ; N afii10041 ; G 563
U 1064 ; WX 1077 ; N afii10042 ; G 564
U 1065 ; WX 1092 ; N afii10043 ; G 565
U 1066 ; WX 809 ; N afii10044 ; G 566
U 1067 ; WX 914 ; N afii10045 ; G 567
U 1068 ; WX 674 ; N afii10046 ; G 568
U 1069 ; WX 741 ; N afii10047 ; G 569
U 1070 ; WX 1018 ; N afii10048 ; G 570
U 1071 ; WX 716 ; N afii10049 ; G 571
U 1072 ; WX 574 ; N afii10065 ; G 572
U 1073 ; WX 611 ; N afii10066 ; G 573
U 1074 ; WX 570 ; N afii10067 ; G 574
U 1075 ; WX 455 ; N afii10068 ; G 575
U 1076 ; WX 622 ; N afii10069 ; G 576
U 1077 ; WX 574 ; N afii10070 ; G 577
U 1078 ; WX 822 ; N afii10072 ; G 578
U 1079 ; WX 534 ; N afii10073 ; G 579
U 1080 ; WX 593 ; N afii10074 ; G 580
U 1081 ; WX 593 ; N afii10075 ; G 581
U 1082 ; WX 567 ; N afii10076 ; G 582
U 1083 ; WX 593 ; N afii10077 ; G 583
U 1084 ; WX 722 ; N afii10078 ; G 584
U 1085 ; WX 593 ; N afii10079 ; G 585
U 1086 ; WX 611 ; N afii10080 ; G 586
U 1087 ; WX 593 ; N afii10081 ; G 587
U 1088 ; WX 611 ; N afii10082 ; G 588
U 1089 ; WX 574 ; N afii10083 ; G 589
U 1090 ; WX 500 ; N afii10084 ; G 590
U 1091 ; WX 519 ; N afii10085 ; G 591
U 1092 ; WX 846 ; N afii10086 ; G 592
U 1093 ; WX 537 ; N afii10087 ; G 593
U 1094 ; WX 604 ; N afii10088 ; G 594
U 1095 ; WX 574 ; N afii10089 ; G 595
U 1096 ; WX 844 ; N afii10090 ; G 596
U 1097 ; WX 861 ; N afii10091 ; G 597
U 1098 ; WX 650 ; N afii10092 ; G 598
U 1099 ; WX 761 ; N afii10093 ; G 599
U 1100 ; WX 546 ; N afii10094 ; G 600
U 1101 ; WX 574 ; N afii10095 ; G 601
U 1102 ; WX 836 ; N afii10096 ; G 602
U 1103 ; WX 571 ; N afii10097 ; G 603
U 1104 ; WX 574 ; N uni0450 ; G 604
U 1105 ; WX 574 ; N afii10071 ; G 605
U 1106 ; WX 593 ; N afii10099 ; G 606
U 1107 ; WX 455 ; N afii10100 ; G 607
U 1108 ; WX 574 ; N afii10101 ; G 608
U 1109 ; WX 537 ; N afii10102 ; G 609
U 1110 ; WX 258 ; N afii10103 ; G 610
U 1111 ; WX 258 ; N afii10104 ; G 611
U 1112 ; WX 278 ; N afii10105 ; G 612
U 1113 ; WX 826 ; N afii10106 ; G 613
U 1114 ; WX 826 ; N afii10107 ; G 614
U 1115 ; WX 593 ; N afii10108 ; G 615
U 1116 ; WX 567 ; N afii10109 ; G 616
U 1117 ; WX 593 ; N uni045D ; G 617
U 1118 ; WX 519 ; N afii10110 ; G 618
U 1119 ; WX 593 ; N afii10193 ; G 619
U 1122 ; WX 746 ; N afii10146 ; G 620
U 1123 ; WX 614 ; N afii10194 ; G 621
U 1138 ; WX 778 ; N afii10147 ; G 622
U 1139 ; WX 611 ; N afii10195 ; G 623
U 1140 ; WX 654 ; N afii10148 ; G 624
U 1141 ; WX 544 ; N afii10196 ; G 625
U 1168 ; WX 571 ; N afii10050 ; G 626
U 1169 ; WX 455 ; N afii10098 ; G 627
U 7808 ; WX 944 ; N Wgrave ; G 191
U 7809 ; WX 814 ; N wgrave ; G 295
U 7810 ; WX 944 ; N Wacute ; G 188
U 7811 ; WX 814 ; N wacute ; G 292
U 7812 ; WX 944 ; N Wdieresis ; G 190
U 7813 ; WX 814 ; N wdieresis ; G 294
U 7922 ; WX 667 ; N Ygrave ; G 195
U 7923 ; WX 519 ; N ygrave ; G 299
U 8208 ; WX 407 ; N uni2010 ; G 418
U 8211 ; WX 500 ; N endash ; G 351
U 8212 ; WX 1000 ; N emdash ; G 352
U 8213 ; WX 1000 ; N afii00208 ; G 419
U 8216 ; WX 278 ; N quoteleft ; G 341
U 8217 ; WX 278 ; N quoteright ; G 342
U 8218 ; WX 278 ; N quotesinglbase ; G 345
U 8220 ; WX 463 ; N quotedblleft ; G 343
U 8221 ; WX 463 ; N quotedblright ; G 344
U 8222 ; WX 463 ; N quotedblbase ; G 346
U 8224 ; WX 556 ; N dagger ; G 356
U 8225 ; WX 556 ; N daggerdbl ; G 357
U 8226 ; WX 501 ; N bullet ; G 353
U 8230 ; WX 1000 ; N ellipsis ; G 337
U 8240 ; WX 1147 ; N perthousand ; G 386
U 8249 ; WX 241 ; N guilsinglleft ; G 347
U 8250 ; WX 241 ; N guilsinglright ; G 348
U 8253 ; WX 556 ; N interrobang ; G 420
U 8260 ; WX 167 ; N fraction ; G 375
U 8304 ; WX 390 ; N zero.superior ; G 421
U 8308 ; WX 390 ; N four.superior ; G 422
U 8309 ; WX 390 ; N five.superior ; G 423
U 8310 ; WX 390 ; N six.superior ; G 424
U 8311 ; WX 390 ; N seven.superior ; G 425
U 8312 ; WX 390 ; N eight.superior ; G 426
U 8313 ; WX 390 ; N nine.superior ; G 427
U 8314 ; WX 400 ; N plus.superior ; G 428
U 8315 ; WX 270 ; N minus.superior ; G 429
U 8316 ; WX 400 ; N equal.superior ; G 430
U 8317 ; WX 225 ; N parenleft.superior ; G 431
U 8318 ; WX 225 ; N parenright.superior ; G 432
U 8319 ; WX 390 ; N n.superior ; G 433
U 8320 ; WX 390 ; N zero.inferior ; G 434
U 8321 ; WX 390 ; N one.inferior ; G 435
U 8322 ; WX 390 ; N two.inferior ; G 436
U 8323 ; WX 390 ; N three.inferior ; G 437
U 8324 ; WX 390 ; N four.inferior ; G 438
U 8325 ; WX 390 ; N five.inferior ; G 439
U 8326 ; WX 390 ; N six.inferior ; G 440
U 8327 ; WX 390 ; N seven.inferior ; G 441
U 8328 ; WX 390 ; N eight.inferior ; G 442
U 8329 ; WX 390 ; N nine.inferior ; G 443
U 8330 ; WX 400 ; N plus.inferior ; G 444
U 8331 ; WX 270 ; N minus.inferior ; G 445
U 8332 ; WX 400 ; N equal.inferior ; G 446
U 8333 ; WX 225 ; N parenleft.inferior ; G 447
U 8334 ; WX 225 ; N parenright.inferior ; G 448
U 8364 ; WX 556 ; N Euro ; G 365
U 8453 ; WX 834 ; N afii61248 ; G 449
U 8467 ; WX 500 ; N afii61289 ; G 404
U 8470 ; WX 1046 ; N afii61352 ; G 450
U 8471 ; WX 800 ; N published ; G 451
U 8482 ; WX 1000 ; N trademark ; G 363
U 8486 ; WX 774 ; N Omega ; G 398
U 8494 ; WX 770 ; N estimated ; G 405
U 8531 ; WX 834 ; N onethird ; G 378
U 8532 ; WX 834 ; N twothirds ; G 381
U 8539 ; WX 834 ; N oneeighth ; G 380
U 8540 ; WX 834 ; N threeeighths ; G 383
U 8541 ; WX 834 ; N fiveeighths ; G 384
U 8542 ; WX 834 ; N seveneighths ; G 385
U 8706 ; WX 572 ; N partialdiff ; G 409
U 8710 ; WX 681 ; N increment ; G 396
U 8719 ; WX 749 ; N product ; G 413
U 8721 ; WX 673 ; N summation ; G 412
U 8722 ; WX 600 ; N minus ; G 387
U 8725 ; WX 167 ; N uni2215 ; G 376
U 8729 ; WX 278 ; N uni2219 ; G 355
U 8730 ; WX 570 ; N radical ; G 411
U 8734 ; WX 848 ; N infinity ; G 408
U 8747 ; WX 628 ; N integral ; G 410
U 8776 ; WX 600 ; N approxequal ; G 392
U 8800 ; WX 600 ; N notequal ; G 391
U 8804 ; WX 600 ; N lessequal ; G 393
U 8805 ; WX 600 ; N greaterequal ; G 394
U 9674 ; WX 593 ; N lozenge ; G 414
U 61441 ; WX 591 ; N f_i ; G 415
U 61442 ; WX 591 ; N f_l ; G 416
U 63743 ; WX 512 ; N uniF8FF ; G 417
U 64256 ; WX 636 ; N f_f ; G 307
U 64257 ; WX 591 ; N fi ; G 305
U 64258 ; WX 591 ; N fl ; G 306
U 64259 ; WX 894 ; N f_f_i ; G 308
U 64260 ; WX 894 ; N f_f_l ; G 309
EndCharMetrics
EndFontMetrics
