server {
    root /var/www/backend/public;
    index index.php
    listen 80;
    server_name lk.leadz.monster;
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;
    

    # location / {
    #     #expires $expires;
    #     #proxy_redirect off;
    #     proxy_pass http://nuxt:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto  $scheme;
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;
    # }

    # location /_nuxt {
    #    alias /var/www/frontend/dist/_nuxt;
    # }

    location ~* \.(jpg|jpeg|gif|png|ico|html|css|js)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

    location / {
        try_files $uri @rewriteapp;
    }

    location /api {
        try_files $uri @rewriteapp;
    }

    location /web/companies {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
        #try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    
    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    # error_log /var/log/nginx/lk_error.log;
    # access_log /var/log/nginx/lk_access.log;
}